<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="firstBox">
        <div class="text1">
            <p>Watch</p>
        </div>
        <div class="text2">
            <p>The watch also features a tough and durable sapphire a Swiss Sellita SW200-1 automatic winding movement that has a power reserve</p>
        </div>
        <div class="imageWatch">
            <img src="media/Untitled (Copy)/image-removebg-preview (14) 1.png" alt="">
        </div>
        <div class="buyWatchBox">
                <p class="buyWatch">Buy watch</p>
        </div>
        <div class="price">
            <p class="contentPrice">1700$</p>
        </div>
    </div>
</body>
<main>
    <div>
        <p class="text3">popular</p>
    </div>
    <div>
        <p class="text4">Models</p>
    </div>
    <div class="watchImgBox">
        <img class="img1" src="media/Untitled (Copy)/image-removebg-preview (15) 1.png" alt="">
    </div>
    <div>
        <p class="data">Son22</p>
    </div>
    <div>
        <p class="text5">The watch also features a tough and durable sapphire crystal glass and comes with a Swiss SW200-1 automatic winding movement that has a power reserve.</p>
    </div>
    <div class="watchImgBox2">
        <img class="img2" src="media/Untitled (Copy)/image-removebg-preview (17) 1.png" alt="">
    </div>
    <div>
        <p class="data2">Sw12</p>
    </div>
    <div>
        <p class="text6">The watch also features a tough and durable sapphire crystal glass and comes with a Sw12-1 automatic winding</p>
    </div>
    <div>
        <h1 class="description">Product Description</h1>
    </div>
    <div class="line"> </div>
    <div>
        <p class="text7">Inspired by the WWI trench watch, this timepiece has a contemporary design with an urban style and a vintage soul. The 22 Design Studio Concrete Sector Watch reinterprets the old timepiece with a concrete dial. Handmade in Taiwan, the dial is cast in one piece using the béton technique more detailed</p>
    </div>
</main>
</html>