.firstBox{
    height: 900px;
    width: 1440px;
    border-radius: 0px;
    background: #F8F8F8;
}

.text1{
    height: 215px;
    width: 877px;
    padding-left: 133px;
    padding-right: 430px;
    padding-bottom: 496px;
    border-radius: nullpx;

    font-family: League Spartan;
    font-size: 250px;
    font-weight: 300;
    line-height: 230px;
    letter-spacing: 0em;
    text-align: left;

    position: absolute;

}

.text2{
    height: 142px;
    width: 575px;
    left: 135px;
    top: 447px;
    border-radius: nullpx;

    font-family: League Spartan;
    font-style: normal;
    font-size: 32px;
    font-weight: 300;
    line-height: 155%;
    letter-spacing: 0em;
    text-align: left;

    box-sizing: border-box;
    position: absolute;
}

.imageWatch{
    height: 720px;
    width: 408px;
    left: 0px;
    top: 0px;
    border-radius: 0px;
    position: absolute;

    margin-left: 792px;
    margin-top: 4px;
    margin-right: 240px;
    margin-bottom: 176px;
}

.buyWatchBox{
    margin-right: 1027px;
    margin-bottom: 168px;
    margin-left: 135px;
    margin-top: 650px;

    height: 82px;
    width: 278px;
    border-radius: 0px;

    position: absolute;

    background: #161515;
}

.buywatch{
position: absolute;
width: 131px;
height: 21px;

margin-left: 208px;
margin-top: 676px;
margin-right: 1101px;
margin-bottom: 203px;

font-family: 'League Spartan';
font-style: normal;
font-weight: 300;
font-size: 32px;
line-height: 29px;

color: #FFFFFF;
}

.price{
    display: flexbox;
    width: 143px;
    height: 82px;

    margin-top: 650px;
    margin-left: 413px;
    margin-right: 884px;
    margin-bottom: 168px;

    position: absolute;

    background: #FFFFFF;
box-shadow: 0px 0px 28px rgba(214, 214, 214, 0.25);
}
.contentPrice{

    width: 88px;
    height: 38px;
    left: 441px;
    top: 663px;
    bottom: 199px;
    right: 911px;

    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    line-height: 60px;

    color: #272727;
}

.text3{
    width: 171px;
    height: 41px;
    top: 943px;
    margin-bottom: 0px;

    margin-left: 621px;
    margin-right: 648px;


    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 45px;
    text-align: center;
    color: #000000;

    display: flex;
    justify-content: center;
}

.text4{
    width: 285px;
    height: 62px;
    top: 984px;
    

    margin-top: 0px;
    margin-left: 564px;
    margin-right: 591px;


    font-family: 'League Spartan';
    font-style:normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 81px;

    text-align: center;

    color: #000000;

    display: flex;
    justify-content: center;
}

.watchImgBox{
    background: #F8F8F8;
    position: absolute;
    width: 417px;
    height: 630px;
    left: 511px;
    top: 1130px;
    right: 512px;
    bottom: 1869px;
}

.img1{
    width: 286px;
    height: 410px;

    margin-top: 110px;
    margin-left: 71px;
    margin-right: 60px;
    margin-bottom: 110px;
}

.data{
    position: absolute;
    width: 285px;
    height: 27px;
    margin-left: 576px;
    margin-right: 579px;
    top: 1827px;
    bottom: 1775px;

    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 29px;
    text-align: center;

    color: #000000;
}

.text5{
    box-sizing: border-box;

    position: absolute;
    width: 531px;
    height: 194px;
    left: 454px;
    top: 1871px;

    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    line-height: 50px;
   
    text-align: center;
  
    color: #161515;
}

.watchImgBox2{
    position: absolute;
    width: 496px;
    height: 630px;
    left: 472px;
    top: 2150px;

    background: #F8F8F8;
}

.img2{
    width: 500px;
    height: 500px;
    top: 2215px;
    left: 470px;

    margin-bottom: 65px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 65px;
}

.data2{
    width: 66px;
    height: 29px;
    top: 2847px;
    left: 687px;
    bottom: 753px;

    position: absolute;
   
    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 29px;
    text-align: center;

    color: #161515;
}

.text6{
    box-sizing: border-box;

    position: absolute;
    width: 510px;
    height: 196px;
    left: 465px;
    top: 2893px;
    bottom: 540px;

    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    line-height: 50px;   
    text-align: center;

    color: #161515;
}

.description{
    width: 972px;
    height: 50px;
    left: 234px;
    top: 3148px;
    bottom: 431px;
    right: 234px;
    position: absolute;

    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 60px;
   

    text-align: center;
    text-transform: capitalize;

    color: #161515;
}
.line{
    position: absolute;
    width: 178px;
    height: 0px;
    left: 631px;
    margin-top: 9px;
    top: 3207px;
    bottom: 422px;

    border: 1px solid #707070;
}

.text7{
    position: absolute;
    width: 515px;
    height: 231px;
    left: 464px;
    right: 461px;
    top: 3256px;
    padding-bottom: 142px;

    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 41px;
   
    text-align: center;

    color: #161515;
}